# Grupo2_Testigos_Ejercicios

./: .gitignore  .project  README.md  pom.xml
101_Transportes/src/Modelo/: Envio.java  Estandar.java  Paquete.java  PorDistancia.java  Tipo.java  Transportista.java
101_Transportes/src/com/company/: Main.java
132_BilleteDeTren/: .project  pom.xml
132_BilleteDeTren/src/main/java/Modelo/: Billete.java  Horario.java  Pago.java  Plaza.java  PlazaIdentifier.java  Registro.java  Sistema.java  Tren.java  Vagon.java  Viaje.java  Viajero.java
61_Historial/src/ExceptionPackage/: YaHayTresUsuariosException.java
61_Historial/src/MainPackage/: Main.java
61_Historial/src/Modelo/: Control.java  Evento.java  Historial.java  Registro.java  Usuario.java
63_JuegoInteractivo/src/Main/: Main.java
63_JuegoInteractivo/src/Modelo/: Habilidad.java  Heroe.java  Monstruo.java  Partida.java  Personaje.java  Principe.java  Sistema.java  Villano.java
79_InteresesBancarios/src/Main/: Main.java
79_InteresesBancarios/src/Visitor/: CajaDeAhorro.java  Cuenta.java  CuentaCorriente.java  InteresBancario.java  TarjetaDeCredito.java  Visitable.java  Visitor.java
APIs/: pom.xml
APIs/src/main/java/Domain/: CountryML.java  ListadoDeMunicipios.java  ListadoDeMunicipiosML.java  ListadoDeProvincias.java  ListadoDeProvinciasML.java  Municipio.java  MunicipioML.java  Provincia.java  ProvinciaGR.java  ProvinciasML.java
APIs/src/main/java/Main/: Main.java
APIs/src/main/java/Servicios/: GeoRef.java  GeorefServices.java  MLServices.java  MercadoLibre.java
Biblioteca/: pom.xml
Biblioteca/src/main/java/Consola/: Main.java  Scaneador.java
Biblioteca/src/main/java/Converters/: LocalDateConverter.java
Biblioteca/src/main/java/Dominio/: Autor.java  Biblioteca.java  Copia.java  Lector.java  Libro.java  Persona.java  Prestamo.java
Biblioteca/src/main/java/db/: EntityManagerHelper.java
Biblioteca/src/main/resources/: persistence.xml
Biblioteca/src/test/java/: Test.java
Biblioteca/src/test/java/TestsDB/: Test.java
Estacionamientos/: pom.xml
Estacionamientos/src/main/java/Domain/: Cajero.java  Recibo.java  Ticket.java
Estacionamientos/src/main/java/UserInterface/: InterfazDeUsuario.java  Main.java
GEOC_Sketch/: index.html
GEOC_Sketch/assets/: style.css
